<html lang="en">
	<head>
        <!-- Title of Portfolio, setting 'viewport' so that it fits all screens-->
		<title>G.E. Portfolio</title>
		<meta name="viewport" content="width=device-width,initial-scale=1">

        <!--CSS-->
        <style>
            /*Style for the navigator bar*/
            .topnav{
                background-color:blue;
                font-size:20px;
                padding: 20px 40px 20px 40px;
                font-family:'Courier New', Courier, monospace;
                text-align:center;
            }
            /*Style for the links in the navigator bar*/
            .topnav a{
                text-decoration:none;
                color: white;
                font-size: 25

            }
            /*When hovering above the links, will highlight silver*/
            .topnav a:hover{
                background-color: silver;
                padding: 20 0 20 0;
            }

            
            /*Style for the home section*/
            .home h1{
                font-size: 50;
            }
            /* Sets background image*/
            .home{
               background-image: url(./images/sunset.jpeg);
               height: 100%;
               background-size: cover;
               background-position: center;
               text-align: center;
            }
            .home a{
                width:fit-content;
                text-decoration:none;
                color: green;
                font-size: 25;
            }


            /*Sets the type of font expected for the entire page*/
            p{
                fontsize: 25;
                font-family: 'Courier New';
                font-weight:bold;
            }
            /*Sets the headers to be bolded for the entire page */
            h1{
                font-weight:bold;
            }


            /*Sets image in hero section to be on the left and the text to be next to it*/
            .hero img{
                float:left;
            }



            /*Sets image in about me section to be on the left with the text next to it  */
            .about img{
                float:left
            }


            /*Style for the footer; background color, text type, etc*/
            .footer{
                background-color:blue; 
                font-size: 20px;
                padding: 20px 40px 10px 40px;
                font-family:'Courier New', Courier, monospace;
                text-align:center;
            }
            .footer a{
                text-decoration: none;
                color: white;

            }
            

        </style>
        
	</head>
	<body>
        <!--Top navigator division, defining links all under the same class-->
        <!--setting links to be equal to the id's of other sections-->
        <div class="topnav">
            <a href="#home">Home</a>
            <a href="#hero">Hero</a>
            <a href="#About me">About-Me</a>
            <a href="#Contact me">Contact-Me</a>
            <a href="#Work">Work-Experience</a>
            
        </div>
       
        <!--Home page image and link-->
        <div class="home">
            <h1>Geoff Easton</h1>
            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Get to know me</a>
        </div>


        <!--Hero section; header, image, and text-->
        <div class="hero" id="hero"> 
            <h1><u>Hero</u></h1>
            <img src="./images/king.jpeg" alt="king" width="400" height="475">
            <p>
                I am Geoffrey Easton, a second year Software engineering student at Western University.<br><br>
                I'm fluent in java and python and am currently working on my html and javascript skills.
                I bring out of the box thinking and a love of learning in every project I take part in. <br><br>
                I was inspired to become an engineering after watching Iron Man (2008). My goal in software engineering
                is to one day create my very own J.A.R.V.I.S. AI.<br><br>
                <!--Added many break line commands in order to space the following section below this one in the page-->
                <!--Prior to this the next section would start right where this text ended-->
                If you hire me, I will bring enthusiasm, creativity, and innovation to your team.<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

            </p>
        </div>


        <!--About me section; image, header, text about me-->
        <!--Link to MJ Byrne's Irish Pub inside the text box-->
        <div class="about" id="About me">
            <h1><u>About me</u></h1>
            <img src="./images/headshot.jpeg" alt="king" width="400" height="475">
            <p>
                - I am a Western-trained Software engineer<br>
                - I have proficiencies in Java, Python, Matlab, HTML, and JavaScript<br><br>
                -Born on May 2, 2003<br><br>
                -Originally from Toronto Ontario, I now live in Collingwood, Ontario<br><br>
                -I was once a camp counsellor at a day camp focusing on teaching<br> children about computers and software.<br><br>
                -Outside of software engineering, I am a server at<br> an Irish Pub called 
                <a href="https://mjbyrnes.com/">MJ Byrnes</a>.<br><br>
                -My favourite movie is Hacksaw Ridge<br><br>
                <!--Added many break line commands in order to space the following section below this one in the page-->
                <!--Prior to this the next section would start right where this text ended-->
                -My goal this year is to join an engineering-based club to improve my skills in handling hardware.<br><br><br><br><br><br><br><br><br><br>
            </p>

        </div>

        <!--Contact me sectionn-->
        <!--Phone number is inaccurate-->
        <div class="Contact me" id="Contact me">
            <h1><u>Contact me</u></h1>
            <p>Email: !#$&*$@uwo.ca<br>
                Phone number:(519)679-5555<br>
                Address: The moon<br>
                GitHub:<a href="https://github.com/geaston2">Geoff Easton's Github</a>
            </p>
        </div>

        <!--Work experience section-->
        <div class="work experience" id="Work">
            <h1><u>Work Experience</u></h1>
            <p>
                - I invented sarcasm<br><br>
                - Founder of NASA<br><br>
                - Has memorized the Pokedéx<br><br>
                - Finished first year Western engineering with an YWA of 79%<br><br>
                - MJ Byrnes server for 2 years
            </p>
        </div>

        <!--Footer section, plays a message upon clicking two of the links and goes to contact me section with the other-->
        <div class="footer">
            <a onclick="msg()">Privacy-Policy</a>
            <a onclick="msg()">Terms-of-use</a>
            <a href="##Contact me">Contact-information</a>

            <!--Script for click-->
            <script>
                function msg(){
                    alert("You can use this however way you want :)");
                }
            </script>
        </div>
	</body>

</html>
